/*
  QAssert jsdoc-toolkit configuration.

  You would include this configuration file by running JsDoc Toolkit like so:
  java -jar jsrun.jar app/run.js -c=conf/qassert.conf

*/

{
  // source files to use
  _: ['../qassert/qassert.js'],

  // document all functions, even uncommented ones
  a: true,

  // including those marked @private
  p: true,

  // some extra variables I want to include
  D: {generatedBy: "QAssert", copyright: "2011"},

  // use this directory as the output directory
  d: "../doc",

  // use this template
  t: "templates/jsdoc"
}